# line-is-not-emulator

./: CHANGELOG.txt  ProjectHome.md
docs/: Overview.txt  chroot.txt
src/: Rules.mk  line.sln  line.vcxproj.filters
src/Line/: Line.c  process_table.h
src/Linexec/: Makefile  asm.h  dispatch.s  fcntl.h  fileio.c  fork.c  linexec.c  linux_openflags.h  linux_stat.h  linux_sysctl.h  mmap.c  nativeso.h  page.h  signal.c  signal.h  socket.c  syscall.c  syscall.h  syscall_impl.c
src/Linexec/binfmt/: binfmt_elf.c  binfmt_exe.c  binfmt_script.c  binfmts.h  elf-i386.h  elf.h
src/common/: Makefile  log.c  log.h  logapi.h  memflags.h  syscall_names.c  version.c  version.h  winver.c  winver.h
src/int80/: README  buildchk_win7_x86.wrn  int80.c  int80.h  remove.bat  syscall.h  syscall_impl.c  systable.c
src/int80/i386/: SOURCES
src/int80/instdrv/: instdrv.c
src/linelog/: Makefile  linelog.c  logconf.c
src/puttyline/putty-0.60/: be_nos_s.c  cmdline.c  config.c  ldisc.c  misc.c  network.h  putty.h
src/puttyline/putty-0.60/macosx/: Makefile
src/puttyline/putty-0.60/unix/: Makefile.in
src/puttyline/putty-0.60/windows/: Makefile.lcc  Makefile.vc  cmdterm.c  cygcfg.c  cygterm.c  win_res.rc2  wincfg.c  window.c  winnet.c
src/puttyline/putty-0.60/windows/DEVCPP/plink/: plink.dev
src/puttyline/putty-0.60/windows/DEVCPP/puttytel/: puttytel.dev
src/puttyline/putty-0.60/windows/MSVC/plink/: plink.dsp
src/puttyline/putty-0.60/windows/MSVC/putty/: putty.dsp
src/puttyline/putty-0.60/windows/cthelper/: buffer.c  cthelper.c
test/: Makefile  argtest  argtest.c  fork  multifork  rawhello
test/nsotest/app/: nsotest  nsotest.c
test/nsotest/linux/: Makefile  libmsgbox.c
test/nsotest/win32/: Makefile
trunk/: README.txt
trunk/docs/: Core Dumping.txt  Logging.txt  Native Shared Objects.txt  Shared Objects.txt  Syscall Redirector.txt
trunk/nso/: buildnso.sh  nsostub.sh
trunk/src/: Makefile  line.vcxproj
trunk/src/Line/: Line.c  Makefile  process_table.c
trunk/src/Linexec/: cygwin_errno.h  dispatch.s  errno.h  exec.c  exec.h  fileio.c  linexec.h  linux_dirent.h  linux_termbits.h  linux_utsname.h  mmap.h  nativeso.c  net.h  process.h  syscall_impl.h  sysctl.c
trunk/src/Linexec/binfmt/: Makefile  binfmt_script.c
trunk/src/common/: .cvsignore  internal_syscalls.h  logids.h  reg.h  syscall_names.h
trunk/src/int80/: SOURCES  buildchk_win7_x86.wrn  install.bat  intel.h  syscall.c  systable.c  systable.h  undocnt.h  undocnt2k.h  utsname.h
trunk/src/int80/i386/: handler.asm  int80.sys
trunk/src/int80/instdrv/: Makefile
trunk/src/int80/test/: 80.c  Makefile
trunk/src/linelog/: handlerdll.def
trunk/src/linelog/logcon/: .cvsignore  Makefile  logcon.c
trunk/src/puttyline/: Makefile.maint
trunk/src/puttyline/putty-0.60/: Recipe  be_all_s.c  be_nos_s.c  config.c  settings.c  version.c
trunk/src/puttyline/putty-0.60/mac/: Makefile.mpw
trunk/src/puttyline/putty-0.60/unix/: Makefile.gtk
trunk/src/puttyline/putty-0.60/windows/: Makefile.bor  Makefile.cyg  cygterm.c  wincfg.c
trunk/src/puttyline/putty-0.60/windows/DEVCPP/putty/: putty.dev
trunk/src/puttyline/putty-0.60/windows/MSVC/plink/: plink.dsp
trunk/src/puttyline/putty-0.60/windows/MSVC/putty/: putty.dsp
trunk/src/puttyline/putty-0.60/windows/MSVC/puttytel/: puttytel.dsp
trunk/src/puttyline/putty-0.60/windows/cthelper/: buffer.c  cthelper.c  dbug.h
trunk/test/: fork.c  hello  hello.c  multifork.c  rawfork  rawfork.c  rawhello.c
trunk/test/nsotest/app/: Makefile
trunk/test/nsotest/linux/: libmsgbox.nso
trunk/test/nsotest/win32/: libmsgbox.c  libmsgbox.def
